class LibraryBook {
    String title;
    String author;
    String bookID;
    public LibraryBook(String title, String author, String bookID) {
        this.title = title;   
        this.author = author;
        this.bookID = bookID;
    }
    public void displayBookInfo() {
        System.out.println("Book ID: " + bookID);
        System.out.println("Title: " + title);
        System.out.println("Author: " + author);
        System.out.println("---------------------------");
    }
}
public class Main {
    public static void main(String[] args) {
        LibraryBook book1 = new LibraryBook("The Hobbit", "zxcvb", "B-742");
        LibraryBook book2 = new LibraryBook("1984", "Ejaj", "B-109");
        System.out.println("Library Inventory:");
        System.out.println("===========================");
        book1.displayBookInfo();
        book2.displayBookInfo();
    }
}
